#Greenfoot properties
#Thu Dec 13 12:15:03 CET 2012
target12.editor.height=700
target10.editor.width=900
target2.width=90
class.CementBag.superclass=Bag
target8.name=Water
target11.y=130
target11.x=100
target5.naviview.expanded=true
target15.editor.height=700
class.Meadow.image=wii zogenaamd.png
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=708
target2.editor.y=22
target2.editor.x=0
dependency9.to=Counter
target1.height=50
target13.name=MenuBar
target8.y=10
dependency16.type=UsesDependency
target8.x=160
target2.editor.width=1280
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
class.Floodbank.image=dijk zogenaamd.png
dependency19.to=CementBag
target1.showInterface=false
target4.y=370
target4.x=110
dependency10.from=FloodWorld
dependency6.type=UsesDependency
class.Citizen.image=BURGERvoor1.png
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=70
target14.height=50
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=MenuBar
dependency14.from=Player
target15.editor.width=900
target3.naviview.expanded=false
target14.type=ClassTarget
dependency18.from=Bag
target11.height=50
target1.editor.height=700
dependency4.from=Water
dependency5.to=Meadow
target4.editor.height=700
target1.name=Bag
target10.showInterface=false
target7.editor.height=708
dependency8.from=FloodWorld
dependency15.to=Sandbag
target3.editor.y=30
target13.showInterface=false
target3.editor.x=40
class.Counter.superclass=greenfoot.Actor
target5.name=Counter
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=FloodWorld
class.Meadow.superclass=greenfoot.Actor
mainWindow.width=1104
target10.editor.y=20
target9.name=Genius
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=ScoreBoard
class.Water.image=water zogenaamd.png
dependency13.type=UsesDependency
target7.editor.width=1280
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=42
target14.name=GravelBag
dependency1.to=Meadow
target4.editor.x=40
dependency17.type=UsesDependency
target13.editor.width=900
class.Police.superclass=Player
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=Water
class.MenuBar.superclass=greenfoot.Actor
dependency11.from=Citizen
target11.editor.y=-8
target11.editor.x=-8
dependency7.type=UsesDependency
target1.naviview.expanded=false
target11.type=ClassTarget
target10.editor.height=700
version=2.4.0
target5.editor.width=900
dependency15.from=Player
target15.height=50
dependency6.to=Water
target2.showInterface=false
dependency1.from=FloodWorld
target5.editor.y=20
target5.editor.x=40
target15.type=ClassTarget
mainWindow.y=22
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=4
dependency19.from=Bag
dependency16.to=Bag
target8.showInterface=false
dependency5.from=Water
class.Genius.superclass=Player
target12.editor.y=22
target12.editor.x=287
target2.name=FloodWorld
dependency9.from=FloodWorld
target14.width=90
target14.y=370
target15.width=80
target14.x=10
class.Genius.image=GENIEvoor1.png
target6.naviview.expanded=true
target6.name=Meadow
target9.height=50
target6.editor.y=22
target11.editor.width=1382
target6.editor.x=40
class.Bag.superclass=greenfoot.Actor
target12.y=10
target5.editor.height=700
target12.x=70
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=190
target8.editor.height=1040
target10.x=100
dependency2.to=Floodbank
target14.showInterface=false
target12.width=90
class.Police.image=POLITIEvoor1.png
target11.name=Citizen
dependency14.type=UsesDependency
target13.editor.y=22
target12.height=50
target13.editor.x=40
target13.width=80
target10.naviview.expanded=true
target9.y=130
class.Genie.superclass=greenfoot.Actor
target9.x=190
target6.height=50
target3.type=AbstractTarget
target3.editor.width=900
dependency12.to=Sandbag
target7.y=190
target7.x=10
target2.editor.height=708
target15.name=Police
class.Citizen.superclass=Player
dependency18.type=UsesDependency
target5.y=130
target7.editor.y=22
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=90
class.Water.superclass=greenfoot.Actor
target3.y=250
target3.x=190
target11.width=80
class.Sandbag.superclass=Bag
dependency7.to=Water
dependency12.from=Water
target3.height=50
dependency8.type=UsesDependency
target1.y=310
target4.naviview.expanded=true
target1.x=10
target14.editor.y=42
target14.editor.x=40
target12.type=ClassTarget
dependency17.to=Sandbag
dependency16.from=Player
target1.editor.width=900
dependency2.from=FloodWorld
target15.naviview.expanded=true
target8.editor.y=-8
target8.editor.x=-1288
target11.editor.height=744
class.FloodWorld.superclass=greenfoot.World
dependency6.from=Water
target8.editor.width=1296
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=Player
target15.editor.y=20
target15.editor.x=40
target14.editor.width=900
target6.showInterface=false
class.MenuBar.image=menubar enzo.png
target9.showInterface=false
dependency3.to=Floodbank
target7.name=Sandbag
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=19
target9.editor.y=22
target9.editor.x=40
dependency13.to=Sandbag
package.numTargets=15
target6.editor.width=900
target12.name=Floodbank
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Citizen
dependency19.type=UsesDependency
simulation.speed=34
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=GravelBag
dependency13.from=Citizen
class.GravelBag.superclass=Bag
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
dependency17.from=Bag
target12.editor.width=900
target9.editor.height=700
dependency3.from=Water
target3.width=80
target11.naviview.expanded=true
class.Floodbank.superclass=greenfoot.Actor
target4.width=100
dependency7.from=FloodWorld
target1.editor.y=30
target1.editor.x=40
target5.width=80
class.Sandbag.image=zandzak sprite.png
dependency4.to=FloodWorld
target4.editor.width=900
target15.y=250
class.Player.superclass=greenfoot.Actor
target4.name=CementBag
target15.x=10
target4.height=50
target13.y=190
target1.width=80
target13.x=200
dependency14.to=Water
