#Greenfoot properties
#Wed Dec 12 15:22:39 CET 2012
target10.editor.width=900
target2.width=80
target8.name=Police
target11.y=10
target11.x=160
target5.naviview.expanded=true
class.Meadow.image=wii zogenaamd.png
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=958
target2.editor.y=-8
target2.editor.x=-8
dependency9.to=Counter
target1.height=50
target8.y=250
target8.x=10
target2.editor.width=1382
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
class.Floodbank.image=dijk zogenaamd.png
target6.x=10
target1.showInterface=false
target4.y=190
dependency10.from=FloodWorld
target4.x=100
dependency6.type=UsesDependency
class.Citizen.image=BURGERvoor1.png
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=1382
target2.y=130
target2.x=100
target10.type=ClassTarget
target8.height=50
dependency10.to=menuBar
target3.naviview.expanded=true
target11.height=50
target1.editor.height=1040
dependency4.from=Water
dependency5.to=Meadow
target4.editor.height=700
target1.name=FloodWorld
target10.showInterface=false
target7.editor.height=700
dependency8.from=FloodWorld
target3.editor.y=20
target3.editor.x=40
class.Counter.superclass=greenfoot.Actor
target5.name=Floodbank
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=FloodWorld
class.Meadow.superclass=greenfoot.Actor
mainWindow.width=1104
target10.editor.y=22
target9.name=Sandbag
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=Genius
class.Water.image=water zogenaamd.png
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=Meadow
target4.editor.x=40
class.Police.superclass=Player
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Water
dependency11.from=Citizen
target11.editor.y=-8
target11.editor.x=-1288
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.4.0
target5.editor.width=900
dependency6.to=Water
target2.showInterface=false
dependency1.from=FloodWorld
target5.editor.y=22
target5.editor.x=287
mainWindow.y=8
mainWindow.x=4
target5.showInterface=false
dependency5.from=Water
target8.showInterface=false
class.Genius.superclass=Player
target2.name=Citizen
dependency9.from=FloodWorld
class.Genius.image=GENIEvoor1.png
target6.name=Counter
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target11.editor.width=1296
class.Bag.superclass=greenfoot.Actor
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=130
target8.editor.height=700
target10.x=190
class.menuBar.image=menubar enzo.png
dependency2.to=Floodbank
class.Police.image=POLITIEvoor1.png
target11.name=Water
target10.naviview.expanded=true
class.Genie.superclass=greenfoot.Actor
target9.y=190
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Sandbag
target7.y=70
target7.x=70
class.Citizen.superclass=Player
target2.editor.height=744
target5.y=10
target5.x=70
target7.editor.y=22
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
class.Water.superclass=greenfoot.Actor
target3.y=190
target3.x=200
target11.width=80
class.Sandbag.superclass=greenfoot.Actor
dependency7.to=Water
dependency12.from=Water
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=160
target1.editor.width=1296
dependency2.from=FloodWorld
target8.editor.y=20
target8.editor.x=40
target11.editor.height=1040
dependency6.from=Water
class.FloodWorld.superclass=greenfoot.World
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=menuBar
target6.showInterface=false
dependency3.to=Floodbank
target9.showInterface=false
target7.name=Meadow
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=13
target9.editor.y=-8
target9.editor.x=-8
dependency13.to=Sandbag
package.numTargets=11
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Citizen
simulation.speed=28
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Citizen
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target10.height=50
class.menuBar.superclass=greenfoot.Actor
target7.width=80
target6.editor.height=700
dependency3.from=Water
target9.editor.height=744
target3.width=80
target11.naviview.expanded=true
class.Floodbank.superclass=greenfoot.Actor
target4.width=90
target1.editor.y=-8
dependency7.from=FloodWorld
target1.editor.x=-1288
target5.width=90
class.Sandbag.image=zandzak sprite.png
dependency4.to=FloodWorld
target4.editor.width=900
class.Player.superclass=greenfoot.Actor
target4.name=ScoreBoard
target4.height=50
target1.width=90
