#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=0f2f759dd33c5f4573b995874f6aa41ff4b4b930
class.CementBag.image=ZAKgrind.png
class.CementBag.superclass=SandbagBag
class.Citizen.image=BURGERvoor1.png
class.Citizen.superclass=SandbagPlayer
class.ConcreteDivider.image=SCHOTconcrete.png
class.ConcreteDivider.superclass=SandbagBag
class.FloodWorld.superclass=greenfoot.World
class.FloodWorldMenu.superclass=greenfoot.World
class.Game.superclass=
class.GameOverWorld.superclass=greenfoot.World
class.Genie.superclass=greenfoot.Actor
class.Genius.image=GENIEvoor1.png
class.Genius.superclass=SandbagPlayer
class.GravelBag.image=ZAKcement.png
class.GravelBag.superclass=SandbagBag
class.HighScore.superclass=
class.HighScoreWorld.superclass=greenfoot.World
class.IronDivider.image=SCHOTiron.png
class.IronDivider.superclass=SandbagBag
class.MuteButton.superclass=greenfoot.Actor
class.Police.image=POLITIEvoor1.png
class.Police.superclass=SandbagPlayer
class.Sandbag.image=ZAKzand.png
class.Sandbag.superclass=SandbagBag
class.SandbagBag.superclass=greenfoot.Actor
class.SandbagCoin.image=coin.png
class.SandbagCoin.superclass=greenfoot.Actor
class.SandbagCoins.superclass=greenfoot.Actor
class.SandbagCounter.superclass=greenfoot.Actor
class.SandbagFloodbank.image=achtergrondDijk.png
class.SandbagFloodbank.superclass=greenfoot.Actor
class.SandbagMeadow.image=achtergrondWei.png
class.SandbagMeadow.superclass=greenfoot.Actor
class.SandbagMenuBar.image=menubalk.png
class.SandbagMenuBar.superclass=greenfoot.Actor
class.SandbagMuteButton.superclass=greenfoot.Actor
class.SandbagOverlay.image=selectOverlay.png
class.SandbagOverlay.superclass=greenfoot.Actor
class.SandbagPlayer.superclass=greenfoot.Actor
class.SandbagScoreBoard.superclass=greenfoot.Actor
class.SandbagWater.image=achtergrondWater.png
class.SandbagWater.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.WoodenDivider.image=SCHOTwood.png
class.WoodenDivider.superclass=SandbagBag
class.menuBar.superclass=greenfoot.Actor
dependency1.from=FloodWorld
dependency1.to=SandbagMeadow
dependency1.type=UsesDependency
dependency10.from=FloodWorld
dependency10.to=SandbagMenuBar
dependency10.type=UsesDependency
dependency11.from=Citizen
dependency11.to=SandbagWater
dependency11.type=UsesDependency
dependency12.from=SandbagWater
dependency12.to=Sandbag
dependency12.type=UsesDependency
dependency13.from=Citizen
dependency13.to=Sandbag
dependency13.type=UsesDependency
dependency14.from=SandbagPlayer
dependency14.to=SandbagWater
dependency14.type=UsesDependency
dependency15.from=SandbagPlayer
dependency15.to=Sandbag
dependency15.type=UsesDependency
dependency16.from=SandbagPlayer
dependency16.to=SandbagBag
dependency16.type=UsesDependency
dependency17.from=SandbagBag
dependency17.to=Sandbag
dependency17.type=UsesDependency
dependency18.from=SandbagBag
dependency18.to=GravelBag
dependency18.type=UsesDependency
dependency19.from=SandbagBag
dependency19.to=CementBag
dependency19.type=UsesDependency
dependency2.from=FloodWorld
dependency2.to=SandbagFloodbank
dependency2.type=UsesDependency
dependency20.from=FloodWorld
dependency20.to=SandbagPlayer
dependency20.type=UsesDependency
dependency21.from=FloodWorld
dependency21.to=SandbagBag
dependency21.type=UsesDependency
dependency22.from=SandbagWater
dependency22.to=SandbagBag
dependency22.type=UsesDependency
dependency23.from=SandbagBag
dependency23.to=WoodenDivider
dependency23.type=UsesDependency
dependency24.from=SandbagBag
dependency24.to=IronDivider
dependency24.type=UsesDependency
dependency25.from=SandbagBag
dependency25.to=ConcreteDivider
dependency25.type=UsesDependency
dependency26.from=FloodWorld
dependency26.to=SandbagCoins
dependency26.type=UsesDependency
dependency27.from=FloodWorld
dependency27.to=SandbagCoin
dependency27.type=UsesDependency
dependency28.from=SandbagPlayer
dependency28.to=FloodWorld
dependency28.type=UsesDependency
dependency29.from=SandbagPlayer
dependency29.to=SandbagCoin
dependency29.type=UsesDependency
dependency3.from=SandbagWater
dependency3.to=SandbagFloodbank
dependency3.type=UsesDependency
dependency30.from=SandbagPlayer
dependency30.to=SandbagCoins
dependency30.type=UsesDependency
dependency31.from=SandbagBag
dependency31.to=SandbagWater
dependency31.type=UsesDependency
dependency32.from=FloodWorld
dependency32.to=SandbagOverlay
dependency32.type=UsesDependency
dependency33.from=SandbagPlayer
dependency33.to=Citizen
dependency33.type=UsesDependency
dependency34.from=SandbagPlayer
dependency34.to=Police
dependency34.type=UsesDependency
dependency35.from=SandbagPlayer
dependency35.to=Genius
dependency35.type=UsesDependency
dependency36.from=FloodWorldMenu
dependency36.to=FloodWorld
dependency36.type=UsesDependency
dependency37.from=FloodWorldMenu
dependency37.to=SandbagPlayer
dependency37.type=UsesDependency
dependency38.from=HighScore
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=HighScoreWorld
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=SandbagWater
dependency4.to=FloodWorld
dependency4.type=UsesDependency
dependency40.from=HighScoreWorld
dependency40.to=HighScore
dependency40.type=UsesDependency
dependency41.from=GameOverWorld
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=GameOverWorld
dependency42.to=HighScoreWorld
dependency42.type=UsesDependency
dependency43.from=FloodWorld
dependency43.to=HighScore
dependency43.type=UsesDependency
dependency44.from=FloodWorld
dependency44.to=GameOverWorld
dependency44.type=UsesDependency
dependency45.from=FloodWorld
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=GameOverWorld
dependency46.to=HighScore
dependency46.type=UsesDependency
dependency47.from=FloodWorld
dependency47.to=SandbagMuteButton
dependency47.type=UsesDependency
dependency48.from=SandbagBag
dependency48.to=SandbagBag
dependency48.type=UsesDependency
dependency5.from=SandbagWater
dependency5.to=SandbagMeadow
dependency5.type=UsesDependency
dependency6.from=SandbagWater
dependency6.to=SandbagWater
dependency6.type=UsesDependency
dependency7.from=FloodWorld
dependency7.to=SandbagWater
dependency7.type=UsesDependency
dependency8.from=FloodWorld
dependency8.to=Citizen
dependency8.type=UsesDependency
dependency9.from=FloodWorld
dependency9.to=SandbagCounter
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=48
package.numTargets=27
project.charset=UTF-8
simulation.speed=100
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=28
target1.height=50
target1.name=IronDivider
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=310
target10.editor.height=726
target10.editor.width=1364
target10.editor.x=1
target10.editor.y=1
target10.height=50
target10.name=Citizen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=28
target11.height=50
target11.name=ConcreteDivider
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=SandbagScoreBoard
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=100
target12.y=190
target13.editor.height=728
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=SandbagWater
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=160
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=WoodenDivider
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=140
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Police
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=HighScore
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=150
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=442
target17.editor.y=22
target17.height=50
target17.name=HighScoreWorld
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=610
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=28
target18.height=50
target18.name=CementBag
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=110
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=22
target19.height=50
target19.name=Game
target19.naviview.expanded=true
target19.showInterface=false
target19.type=EnumTarget
target19.width=80
target19.x=140
target19.y=610
target2.editor.height=708
target2.editor.width=916
target2.editor.x=0
target2.editor.y=20
target2.height=50
target2.name=FloodWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=28
target20.height=50
target20.name=GameOverWorld
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=670
target21.editor.height=700
target21.editor.width=900
target21.editor.x=160
target21.editor.y=28
target21.height=50
target21.name=SandbagBag
target21.naviview.expanded=false
target21.showInterface=false
target21.type=AbstractTarget
target21.width=100
target21.x=10
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=30
target22.height=50
target22.name=FloodWorldMenu
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=10
target22.y=550
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=SandbagPlayer
target23.naviview.expanded=false
target23.showInterface=false
target23.type=AbstractTarget
target23.width=110
target23.x=190
target23.y=250
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=SandbagMenuBar
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=200
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=28
target25.height=50
target25.name=GravelBag
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=287
target26.editor.y=22
target26.height=50
target26.name=SandbagFloodbank
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=70
target26.y=10
target27.editor.height=726
target27.editor.width=1364
target27.editor.x=1
target27.editor.y=1
target27.height=50
target27.name=SandbagCoins
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=100
target27.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=448
target3.editor.y=28
target3.height=50
target3.name=SandbagCoin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SandbagMuteButton
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=490
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=SandbagCounter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=130
target6.editor.height=708
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=20
target6.height=50
target6.name=Sandbag
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=SandbagOverlay
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=22
target8.height=50
target8.name=Genius
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=22
target9.height=50
target9.name=SandbagMeadow
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=70
version=2.4.0
world.lastInstantiated=FloodWorldMenu
