#Greenfoot project file
class.Bag.superclass=greenfoot.Actor
class.CementBag.image=ZAKcement.png
class.CementBag.superclass=Bag
class.Citizen.image=BURGERvoor1.png
class.Citizen.superclass=Player
class.Coins.superclass=greenfoot.Actor
class.ConcreteDivider.image=SCHOTconcrete.png
class.ConcreteDivider.superclass=Bag
class.Counter.superclass=greenfoot.Actor
class.FloodWorld.superclass=greenfoot.World
class.Floodbank.image=dijk\ zogenaamd.png
class.Floodbank.superclass=greenfoot.Actor
class.GameOverScreen.superclass=greenfoot.Actor
class.Genie.superclass=greenfoot.Actor
class.Genius.image=GENIEvoor1.png
class.Genius.superclass=Player
class.GravelBag.image=ZAKgrind.png
class.GravelBag.superclass=Bag
class.IronDivider.image=SCHOTiron.png
class.IronDivider.superclass=Bag
class.Meadow.image=wii\ zogenaamd.png
class.Meadow.superclass=greenfoot.Actor
class.MenuBar.image=menubalk.png
class.MenuBar.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Police.image=POLITIEvoor1.png
class.Police.superclass=Player
class.Sandbag.image=ZAKzand.png
class.Sandbag.superclass=Bag
class.ScoreBoard.superclass=greenfoot.Actor
class.Water.image=water\ zogenaamd.png
class.Water.superclass=greenfoot.Actor
class.WoodenDivider.image=SCHOTwood.png
class.WoodenDivider.superclass=Bag
class.menuBar.superclass=greenfoot.Actor
dependency1.from=FloodWorld
dependency1.to=Meadow
dependency1.type=UsesDependency
dependency10.from=FloodWorld
dependency10.to=MenuBar
dependency10.type=UsesDependency
dependency11.from=Citizen
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=Water
dependency12.to=Sandbag
dependency12.type=UsesDependency
dependency13.from=Citizen
dependency13.to=Sandbag
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Water
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Sandbag
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Bag
dependency16.type=UsesDependency
dependency17.from=Bag
dependency17.to=Sandbag
dependency17.type=UsesDependency
dependency18.from=Bag
dependency18.to=GravelBag
dependency18.type=UsesDependency
dependency19.from=Bag
dependency19.to=CementBag
dependency19.type=UsesDependency
dependency2.from=FloodWorld
dependency2.to=Floodbank
dependency2.type=UsesDependency
dependency20.from=FloodWorld
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=FloodWorld
dependency21.to=Bag
dependency21.type=UsesDependency
dependency22.from=Water
dependency22.to=Bag
dependency22.type=UsesDependency
dependency23.from=Bag
dependency23.to=WoodenDivider
dependency23.type=UsesDependency
dependency24.from=Bag
dependency24.to=IronDivider
dependency24.type=UsesDependency
dependency25.from=Bag
dependency25.to=ConcreteDivider
dependency25.type=UsesDependency
dependency26.from=Water
dependency26.to=GameOverScreen
dependency26.type=UsesDependency
dependency27.from=FloodWorld
dependency27.to=Coins
dependency27.type=UsesDependency
dependency28.from=FloodWorld
dependency28.to=GameOverScreen
dependency28.type=UsesDependency
dependency3.from=Water
dependency3.to=Floodbank
dependency3.type=UsesDependency
dependency4.from=Water
dependency4.to=FloodWorld
dependency4.type=UsesDependency
dependency5.from=Water
dependency5.to=Meadow
dependency5.type=UsesDependency
dependency6.from=Water
dependency6.to=Water
dependency6.type=UsesDependency
dependency7.from=FloodWorld
dependency7.to=Water
dependency7.type=UsesDependency
dependency8.from=FloodWorld
dependency8.to=Citizen
dependency8.type=UsesDependency
dependency9.from=FloodWorld
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=28
package.numTargets=20
project.charset=UTF-8
simulation.speed=34
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=30
target1.height=50
target1.name=Bag
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=22
target10.height=50
target10.name=Genius
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Citizen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=ScoreBoard
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=287
target13.editor.y=22
target13.height=50
target13.name=Floodbank
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=42
target14.height=50
target14.name=ConcreteDivider
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=22
target15.height=50
target15.name=MenuBar
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=WoodenDivider
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=140
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=42
target17.height=50
target17.name=GravelBag
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=GameOverScreen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=10
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Police
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=250
target2.editor.height=708
target2.editor.width=1280
target2.editor.x=87
target2.editor.y=54
target2.height=50
target2.name=FloodWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=889
target20.editor.y=33
target20.height=50
target20.name=Coins
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=30
target3.height=50
target3.name=IronDivider
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=30
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=190
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=CementBag
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=110
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=Meadow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=708
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Sandbag
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=780
target9.editor.width=1296
target9.editor.x=219
target9.editor.y=210
target9.height=50
target9.name=Water
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
version=2.4.0
world.lastInstantiated=FloodWorld
