#Greenfoot project file
class.Burger.image=person.png
class.Burger.superclass=greenfoot.Actor
class.Dijk.image=dijk\ zogenaamd.png
class.Dijk.superclass=greenfoot.Actor
class.FloodWorld.superclass=greenfoot.World
class.Genie.image=wombat.png
class.Genie.superclass=greenfoot.Actor
class.Water.image=water\ zogenaamd.png
class.Water.superclass=greenfoot.Actor
class.Wei.image=wii\ zogenaamd.png
class.Wei.superclass=greenfoot.Actor
class.niks.image=niks.png
class.niks.superclass=greenfoot.Actor
class.zandzak.image=zandzak\ sprite.png
class.zandzak.superclass=greenfoot.Actor
dependency1.from=FloodWorld
dependency1.to=Wei
dependency1.type=UsesDependency
dependency2.from=FloodWorld
dependency2.to=Dijk
dependency2.type=UsesDependency
dependency3.from=Water
dependency3.to=Dijk
dependency3.type=UsesDependency
dependency4.from=Water
dependency4.to=FloodWorld
dependency4.type=UsesDependency
dependency5.from=Water
dependency5.to=Wei
dependency5.type=UsesDependency
dependency6.from=Water
dependency6.to=Water
dependency6.type=UsesDependency
dependency7.from=FloodWorld
dependency7.to=Water
dependency7.type=UsesDependency
dependency8.from=FloodWorld
dependency8.to=Burger
dependency8.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
simulation.speed=40
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FloodWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=187
target2.editor.y=47
target2.height=50
target2.name=Burger
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=287
target3.editor.y=11
target3.height=50
target3.name=Dijk
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=212
target4.editor.y=66
target4.height=50
target4.name=zandzak
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Genie
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=niks
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Wei
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Water
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
version=2.4.0
world.lastInstantiated=FloodWorld
