#Greenfoot project file
class.Bag.superclass=greenfoot.Actor
class.CementBag.image=ZAKcement.png
class.CementBag.superclass=Bag
class.Citizen.image=BURGERvoor1.png
class.Citizen.superclass=Player
class.Coin.image=coin.png
class.Coin.superclass=greenfoot.Actor
class.Coins.superclass=greenfoot.Actor
class.ConcreteDivider.image=SCHOTconcrete.png
class.ConcreteDivider.superclass=Bag
class.Counter.superclass=greenfoot.Actor
class.FloodWorld.superclass=greenfoot.World
class.FloodWorldMenu.superclass=greenfoot.World
class.Floodbank.image=achtergrondDijk.png
class.Floodbank.superclass=greenfoot.Actor
class.Game.superclass=
class.GameOverWorld.superclass=greenfoot.World
class.Genie.superclass=greenfoot.Actor
class.Genius.image=GENIEvoor1.png
class.Genius.superclass=Player
class.GravelBag.image=ZAKgrind.png
class.GravelBag.superclass=Bag
class.HighScore.superclass=
class.HighScoreWorld.superclass=greenfoot.World
class.IronDivider.image=SCHOTiron.png
class.IronDivider.superclass=Bag
class.Meadow.image=achtergrondWei.png
class.Meadow.superclass=greenfoot.Actor
class.MenuBar.image=menubalk.png
class.MenuBar.superclass=greenfoot.Actor
class.Overlay.image=selectOverlay.png
class.Overlay.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Police.image=POLITIEvoor1.png
class.Police.superclass=Player
class.Sandbag.image=ZAKzand.png
class.Sandbag.superclass=Bag
class.ScoreBoard.superclass=greenfoot.Actor
class.Water.image=achtergrondWater.png
class.Water.superclass=greenfoot.Actor
class.WoodenDivider.image=SCHOTwood.png
class.WoodenDivider.superclass=Bag
class.menuBar.superclass=greenfoot.Actor
dependency1.from=FloodWorld
dependency1.to=Meadow
dependency1.type=UsesDependency
dependency10.from=FloodWorld
dependency10.to=MenuBar
dependency10.type=UsesDependency
dependency11.from=Citizen
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=Water
dependency12.to=Sandbag
dependency12.type=UsesDependency
dependency13.from=Citizen
dependency13.to=Sandbag
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Water
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Sandbag
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Bag
dependency16.type=UsesDependency
dependency17.from=Bag
dependency17.to=Sandbag
dependency17.type=UsesDependency
dependency18.from=Bag
dependency18.to=GravelBag
dependency18.type=UsesDependency
dependency19.from=Bag
dependency19.to=CementBag
dependency19.type=UsesDependency
dependency2.from=FloodWorld
dependency2.to=Floodbank
dependency2.type=UsesDependency
dependency20.from=FloodWorld
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=FloodWorld
dependency21.to=Bag
dependency21.type=UsesDependency
dependency22.from=Water
dependency22.to=Bag
dependency22.type=UsesDependency
dependency23.from=Bag
dependency23.to=WoodenDivider
dependency23.type=UsesDependency
dependency24.from=Bag
dependency24.to=IronDivider
dependency24.type=UsesDependency
dependency25.from=Bag
dependency25.to=ConcreteDivider
dependency25.type=UsesDependency
dependency26.from=FloodWorld
dependency26.to=Coins
dependency26.type=UsesDependency
dependency27.from=FloodWorld
dependency27.to=Coin
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=FloodWorld
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Coin
dependency29.type=UsesDependency
dependency3.from=Water
dependency3.to=Floodbank
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Coins
dependency30.type=UsesDependency
dependency31.from=Bag
dependency31.to=Water
dependency31.type=UsesDependency
dependency32.from=FloodWorld
dependency32.to=Overlay
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Citizen
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Police
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Genius
dependency35.type=UsesDependency
dependency36.from=FloodWorldMenu
dependency36.to=FloodWorld
dependency36.type=UsesDependency
dependency37.from=FloodWorldMenu
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=HighScore
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=HighScoreWorld
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Water
dependency4.to=FloodWorld
dependency4.type=UsesDependency
dependency40.from=HighScoreWorld
dependency40.to=HighScore
dependency40.type=UsesDependency
dependency41.from=GameOverWorld
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=GameOverWorld
dependency42.to=HighScoreWorld
dependency42.type=UsesDependency
dependency43.from=FloodWorld
dependency43.to=HighScore
dependency43.type=UsesDependency
dependency44.from=FloodWorld
dependency44.to=GameOverWorld
dependency44.type=UsesDependency
dependency45.from=FloodWorld
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=GameOverWorld
dependency46.to=HighScore
dependency46.type=UsesDependency
dependency5.from=Water
dependency5.to=Meadow
dependency5.type=UsesDependency
dependency6.from=Water
dependency6.to=Water
dependency6.type=UsesDependency
dependency7.from=FloodWorld
dependency7.to=Water
dependency7.type=UsesDependency
dependency8.from=FloodWorld
dependency8.to=Citizen
dependency8.type=UsesDependency
dependency9.from=FloodWorld
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=774
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=22
package.numDependencies=46
package.numTargets=26
project.charset=UTF-8
simulation.speed=36
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=28
target1.height=50
target1.name=IronDivider
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=310
target10.editor.height=726
target10.editor.width=1364
target10.editor.x=1
target10.editor.y=1
target10.height=50
target10.name=Citizen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=42
target11.height=50
target11.name=ConcreteDivider
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=287
target12.editor.y=22
target12.height=50
target12.name=Floodbank
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=MenuBar
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=WoodenDivider
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=140
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Police
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=250
target16.editor.height=726
target16.editor.width=1364
target16.editor.x=1
target16.editor.y=1
target16.height=50
target16.name=Coins
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=HighScore
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=150
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=HighScoreWorld
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=42
target19.height=50
target19.name=CementBag
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=110
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=182
target2.editor.y=28
target2.height=50
target2.name=Bag
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=Game
target20.naviview.expanded=true
target20.showInterface=false
target20.type=EnumTarget
target20.width=80
target20.x=140
target20.y=610
target21.editor.height=726
target21.editor.width=1364
target21.editor.x=1
target21.editor.y=1
target21.height=50
target21.name=Counter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=Overlay
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=150
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=42
target23.height=50
target23.name=GameOverWorld
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=670
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=30
target24.height=50
target24.name=FloodWorldMenu
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=10
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=42
target25.height=50
target25.name=GravelBag
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=10
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=448
target26.editor.y=28
target26.height=50
target26.name=Coin
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=200
target26.y=310
target3.editor.height=708
target3.editor.width=916
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=FloodWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=726
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=190
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=22
target5.height=50
target5.name=Meadow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=708
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Sandbag
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=728
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Water
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=22
target8.height=50
target8.name=Genius
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ScoreBoard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=190
version=2.4.0
world.lastInstantiated=FloodWorldMenu
