#Greenfoot properties
#Tue Dec 11 12:30:06 CET 2012
target7.naviview.expanded=true
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Water
target6.editor.width=900
target3.height=50
class.Citizen.image=person.png
target5.height=50
class.Water.image=water zogenaamd.png
dependency3.type=UsesDependency
class.Genie.superclass=greenfoot.Actor
target1.editor.y=22
target1.editor.x=0
target4.name=Genie
target8.width=80
target1.height=50
target5.type=ClassTarget
dependency4.from=Water
mainWindow.width=825
class.Floodbank.superclass=greenfoot.Actor
class.Genie.image=wombat.png
dependency4.type=UsesDependency
target3.editor.y=22
target2.width=80
target3.editor.x=287
target5.name=Meadow
target5.editor.width=900
target5.editor.y=22
target5.editor.x=40
version=2.4.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target7.editor.y=22
target7.editor.x=0
target8.editor.height=744
target6.type=ClassTarget
dependency1.to=Meadow
target7.width=80
dependency5.from=Water
target2.editor.height=700
dependency2.to=Floodbank
target1.width=90
target6.editor.height=700
dependency5.type=UsesDependency
target8.height=50
dependency3.to=Floodbank
target3.showInterface=false
target6.name=Sandbag
dependency4.to=FloodWorld
target7.showInterface=false
dependency5.to=Meadow
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=Water
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=Water
dependency6.from=Water
package.numTargets=7
class.Meadow.image=wii zogenaamd.png
target8.y=10
target8.x=160
dependency8.to=Citizen
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
target7.x=160
target7.name=Water
target6.y=190
target6.x=10
target1.naviview.expanded=true
target2.editor.y=30
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=187
target5.x=70
target1.name=FloodWorld
target8.type=ClassTarget
target4.y=130
target4.x=190
class.FloodWorld.superclass=greenfoot.World
target3.editor.width=900
dependency7.from=FloodWorld
target3.y=10
target3.x=70
dependency7.type=UsesDependency
target8.naviview.expanded=true
target2.type=ClassTarget
target2.y=130
target2.x=100
mainWindow.y=22
mainWindow.x=0
target8.name=Water
dependency1.from=FloodWorld
target5.width=80
target1.y=70
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
target8.editor.width=1382
target4.editor.y=22
target4.editor.x=40
target1.editor.height=708
target5.editor.height=700
target2.name=Citizen
target6.editor.y=30
target6.editor.x=212
target4.naviview.expanded=true
package.numDependencies=8
simulation.speed=40
class.Water.superclass=greenfoot.Actor
class.Floodbank.image=dijk zogenaamd.png
dependency8.from=FloodWorld
target8.editor.y=-8
target3.editor.height=700
target8.editor.x=-8
target7.editor.height=708
class.Meadow.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.Sandbag.image=zandzak sprite.png
class.Sandbag.superclass=greenfoot.Actor
dependency2.from=FloodWorld
class.Citizen.superclass=greenfoot.Actor
dependency2.type=UsesDependency
world.lastInstantiated=FloodWorld
mainWindow.height=708
target2.showInterface=false
target3.name=Floodbank
target7.height=50
target6.showInterface=false
target1.editor.width=1280
target7.editor.width=1280
target3.naviview.expanded=true
target3.width=90
project.charset=UTF-8
target4.showInterface=false
