#Greenfoot properties
#Wed Dec 19 16:24:43 CET 2012
target16.name=WoodenDivider
target2.name=Bag
target9.name=Water
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Player
target21.showInterface=false
target19.width=130
dependency8.to=Citizen
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=36
dependency25.type=UsesDependency
dependency22.from=Water
target15.width=80
class.Genius.image=GENIEvoor1.png
dependency29.from=FloodWorld
target15.height=50
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
dependency25.to=ConcreteDivider
dependency32.type=UsesDependency
target10.editor.y=22
target10.editor.x=40
target20.showInterface=false
dependency2.to=Floodbank
target6.naviview.expanded=true
target21.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=430
target16.x=140
class.GravelBag.superclass=Bag
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Water
target12.y=190
target12.x=100
class.Genius.superclass=Player
target3.editor.y=40
target18.width=80
target3.editor.x=18
project.charset=UTF-8
dependency15.to=Sandbag
class.CementBag.image=ZAKcement.png
target15.name=MenuBar
target5.height=50
class.Citizen.superclass=Player
target1.name=IronDivider
target11.naviview.expanded=true
version=2.4.0
class.Coins.superclass=greenfoot.Actor
target8.name=Sandbag
dependency10.type=UsesDependency
target21.editor.height=744
dependency17.type=UsesDependency
class.Water.image=water zogenaamd.png
dependency14.from=Player
package.numTargets=21
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=FloodWorld
dependency28.from=FloodWorld
target12.naviview.expanded=true
dependency9.to=Counter
class.Coin.superclass=greenfoot.Actor
target6.type=ClassTarget
class.Water.superclass=greenfoot.Actor
target19.height=50
dependency30.to=FloodWorld
target7.y=130
target7.x=10
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
target8.editor.width=1280
target3.y=70
target3.x=160
dependency26.to=GameOverScreen
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=Floodbank
class.IronDivider.image=SCHOTiron.png
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Water
target5.editor.y=42
target5.editor.x=40
dependency20.to=Player
target5.editor.height=700
target14.name=ConcreteDivider
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Counter
dependency16.to=Bag
target16.naviview.expanded=false
target1.editor.y=30
target1.editor.x=40
target21.name=Coins
target18.editor.y=164
target18.editor.x=448
dependency13.from=Citizen
dependency16.type=UsesDependency
target21.editor.y=-8
target21.editor.x=-8
target8.width=80
target13.editor.height=700
target4.editor.height=744
target12.type=ClassTarget
target21.height=50
target13.height=50
class.FloodWorld.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=FloodWorld
class.IronDivider.superclass=Bag
target19.type=ClassTarget
target4.width=80
dependency27.from=FloodWorld
target18.showInterface=false
target9.showInterface=false
class.GameOverScreen.image=GameOverScreen.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=42
dependency10.to=MenuBar
target14.editor.x=40
target17.naviview.expanded=false
target19.y=490
target19.x=10
class.Police.superclass=Player
dependency30.type=UsesDependency
target2.height=50
target15.y=190
target15.x=200
dependency31.to=Coin
class.Floodbank.image=dijk zogenaamd.png
target19.editor.width=900
class.Coin.image=coin.png
target11.y=130
target3.editor.height=708
target11.x=100
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Coins
dependency3.from=Water
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=FloodWorld
target7.editor.y=-8
target7.editor.x=-8
class.GameOverScreen.superclass=greenfoot.Actor
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=744
target2.editor.height=700
target13.name=Floodbank
target21.width=80
dependency21.to=Bag
class.Meadow.image=wii zogenaamd.png
class.WoodenDivider.image=SCHOTwood.png
target7.naviview.expanded=true
target6.name=Meadow
target16.showInterface=false
target20.name=Police
class.Overlay.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=Water
target14.width=120
dependency17.to=Sandbag
dependency19.from=Bag
target6.y=70
target6.x=70
class.Citizen.image=BURGERvoor1.png
target9.editor.height=780
class.MenuBar.image=menubalk.png
target10.width=80
target2.y=310
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Water
class.Police.image=POLITIEvoor1.png
target4.type=AbstractTarget
class.Genie.superclass=greenfoot.Actor
dependency33.from=Bag
dependency11.to=Water
target6.height=50
target7.editor.width=1382
class.Bag.superclass=greenfoot.Actor
target17.editor.height=700
dependency32.to=Coins
target21.y=250
target21.x=100
target9.editor.y=168
dependency5.type=UsesDependency
target9.editor.x=-136
dependency2.from=FloodWorld
target17.width=90
dependency9.from=FloodWorld
target10.height=50
dependency28.to=GameOverScreen
target13.naviview.expanded=true
target2.editor.width=900
target13.width=90
dependency5.to=Meadow
target10.editor.width=900
target12.name=ScoreBoard
target19.name=GameOverScreen
class.ConcreteDivider.image=SCHOTconcrete.png
target5.name=CementBag
class.MenuBar.superclass=greenfoot.Actor
class.menuBar.superclass=greenfoot.Actor
dependency22.to=Bag
dependency14.type=UsesDependency
dependency11.from=Citizen
target14.naviview.expanded=false
target18.y=310
dependency18.from=Bag
target18.x=200
class.ScoreBoard.superclass=greenfoot.Actor
target14.y=430
target14.x=10
target10.type=ClassTarget
dependency18.to=GravelBag
dependency21.type=UsesDependency
package.numDependencies=33
target17.type=ClassTarget
class.Floodbank.superclass=greenfoot.Actor
dependency28.type=UsesDependency
dependency25.from=Bag
target10.y=130
target3.type=ClassTarget
target10.x=190
target3.naviview.expanded=true
target11.editor.y=-8
dependency32.from=Player
target16.width=110
target11.editor.x=-8
target18.editor.width=900
dependency12.to=Sandbag
target4.editor.width=1382
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=FloodWorld
dependency33.to=Water
dependency8.from=FloodWorld
target12.editor.width=900
target4.naviview.expanded=false
target14.height=50
target18.naviview.expanded=true
target9.y=10
target4.editor.y=-8
target9.x=160
target4.editor.x=-8
dependency29.to=Coin
target11.name=Citizen
target5.y=370
target5.x=110
target18.name=Coin
target3.height=50
class.Sandbag.superclass=Bag
dependency6.to=Water
target4.name=Player
target1.y=310
target1.x=100
dependency10.from=FloodWorld
dependency13.type=UsesDependency
target7.showInterface=false
target17.editor.y=42
target3.width=90
dependency17.from=Bag
target17.editor.x=40
target20.editor.y=20
target20.editor.x=40
dependency23.to=WoodenDivider
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Bag
dependency27.type=UsesDependency
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=CementBag
target1.editor.height=700
target13.editor.y=22
class.ConcreteDivider.superclass=Bag
target13.editor.x=287
target4.height=50
target20.y=250
dependency31.from=Player
target20.x=10
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
class.Meadow.superclass=greenfoot.Actor
dependency13.to=Sandbag
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=708
dependency7.from=FloodWorld
target6.width=80
target20.width=80
mainWindow.height=744
target6.editor.y=22
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=80
target10.name=Genius
target17.y=370
class.WoodenDivider.superclass=Bag
target17.x=10
target17.name=GravelBag
class.GravelBag.image=ZAKgrind.png
target3.name=FloodWorld
target13.y=10
target7.height=50
target13.x=70
target2.editor.y=47
target2.editor.x=182
target16.editor.height=700
target7.editor.height=744
target19.editor.y=0
target19.editor.x=0
class.FloodWorldMenu.superclass=greenfoot.World
dependency7.to=Water
dependency12.type=UsesDependency
dependency16.from=Player
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Bag
target11.height=50
target1.type=ClassTarget
dependency24.to=IronDivider
target15.editor.y=22
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
dependency1.to=Meadow
target21.editor.width=1382
dependency30.from=Player
dependency33.type=UsesDependency
target9.editor.width=1296
target5.width=100
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=true
target8.y=190
target8.x=10
class.CementBag.superclass=Bag
target3.editor.width=1280
target12.width=90
dependency2.type=UsesDependency
target4.y=250
target4.x=190
target20.height=50
target12.height=50
dependency6.from=Water
dependency9.type=UsesDependency
class.Sandbag.image=ZAKzand.png
target8.editor.y=22
target8.editor.x=0
target14.editor.height=700
target11.editor.width=1378
world.lastInstantiated=FloodWorld
dependency14.to=Water
target19.showInterface=false
target1.height=50
mainWindow.width=1382
