#Greenfoot properties
#Thu Jan 24 17:07:43 CET 2013
target16.name=Police
dependency35.to=Genius
target26.width=90
target2.name=Bag
target9.name=Genius
target27.y=310
target27.x=200
target24.editor.y=42
target24.editor.x=40
target23.name=Overlay
dependency11.type=UsesDependency
target23.y=490
target23.x=150
dependency18.type=UsesDependency
dependency15.from=Player
target21.showInterface=false
target19.width=120
target5.naviview.expanded=false
dependency8.to=Citizen
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=37
dependency25.type=UsesDependency
dependency22.from=Water
target15.width=110
class.Genius.image=GENIEvoor1.png
dependency29.from=Player
target15.height=50
target7.type=ClassTarget
target11.width=80
target21.type=EnumTarget
dependency25.to=ConcreteDivider
class.HighScoreWorld.superclass=greenfoot.World
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=FloodWorldMenu
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=Floodbank
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=HighScore
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
dependency41.type=UsesDependency
target16.x=10
class.GravelBag.superclass=Bag
target14.editor.width=1382
dependency8.type=UsesDependency
dependency5.from=Water
dependency45.from=FloodWorld
target24.height=50
target22.editor.height=726
target12.y=430
target12.x=10
target27.showInterface=false
target3.editor.y=22
class.Genius.superclass=Player
target3.editor.x=0
target18.width=90
project.charset=UTF-8
dependency40.to=HighScore
dependency15.to=Sandbag
class.CementBag.image=ZAKcement.png
target5.height=50
target15.name=WoodenDivider
class.Citizen.superclass=Player
target1.name=IronDivider
version=2.4.0
target11.naviview.expanded=true
target26.editor.y=42
target8.name=Water
target26.editor.x=40
class.Coins.superclass=greenfoot.Actor
dependency36.to=FloodWorld
target22.name=Counter
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
class.Water.image=achtergrondWater.png
dependency14.from=Player
package.numTargets=27
target26.showInterface=false
class.Player.superclass=greenfoot.Actor
target26.editor.width=900
target13.type=ClassTarget
target25.naviview.expanded=false
dependency24.type=UsesDependency
dependency21.from=FloodWorld
dependency28.from=Player
target12.naviview.expanded=false
dependency9.to=Counter
target6.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
class.Water.superclass=greenfoot.Actor
target27.height=50
target19.height=50
dependency30.to=Coins
target7.y=190
target7.x=10
target20.type=ClassTarget
target12.editor.y=42
target12.editor.x=40
dependency31.type=UsesDependency
target27.type=ClassTarget
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=Player
target8.editor.width=1280
target3.y=70
target3.x=160
target8.height=50
target25.showInterface=false
dependency26.to=Coins
target16.editor.width=900
mainWindow.y=22
mainWindow.x=0
target26.naviview.expanded=false
target3.showInterface=false
target12.showInterface=false
dependency3.to=Floodbank
class.IronDivider.image=SCHOTiron.png
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Water
class.HighScore.superclass=
dependency44.from=FloodWorld
target27.editor.height=700
target26.y=370
target5.editor.y=22
target26.x=10
target5.editor.x=0
target5.editor.height=726
dependency20.to=Player
target22.y=130
target22.x=10
target14.name=MenuBar
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
target7.name=Sandbag
dependency41.to=Game
dependency16.to=Bag
target16.naviview.expanded=true
target1.editor.y=28
target1.editor.x=40
target21.name=Game
target18.editor.y=22
target18.editor.x=0
target26.editor.height=700
dependency13.from=Citizen
dependency16.type=UsesDependency
target21.editor.y=22
target21.editor.x=0
dependency37.to=Player
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
class.FloodWorld.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=FloodWorld
target19.type=ClassTarget
class.IronDivider.superclass=Bag
target4.width=100
target9.showInterface=false
target18.showInterface=false
dependency27.from=FloodWorld
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
target14.editor.y=-8
dependency10.to=MenuBar
target14.editor.x=-8
target17.naviview.expanded=false
target19.y=610
target23.editor.width=900
target19.x=10
class.Police.superclass=Player
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Player
target15.y=430
target15.x=140
dependency31.to=Water
class.Floodbank.image=achtergrondDijk.png
target19.editor.width=900
class.Coin.image=coin.png
target11.y=130
target3.editor.height=708
target11.x=100
target12.editor.height=700
target5.editor.width=1280
target8.showInterface=false
target17.showInterface=false
dependency27.to=Coin
dependency3.from=Water
dependency6.type=UsesDependency
dependency43.from=FloodWorld
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=22
dependency4.to=FloodWorld
target7.editor.x=0
target25.width=130
target16.height=50
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=726
target13.name=Floodbank
target21.width=80
dependency21.to=Bag
class.Meadow.image=achtergrondWei.png
class.WoodenDivider.image=SCHOTwood.png
target7.naviview.expanded=true
target6.name=Meadow
target16.showInterface=false
target22.naviview.expanded=true
target20.name=CementBag
target23.editor.y=22
target27.name=Coin
target23.editor.x=0
class.Overlay.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=HighScoreWorld
dependency12.from=Water
target14.width=80
dependency17.to=Sandbag
target6.y=70
dependency19.from=Bag
target6.x=70
class.Citizen.image=BURGERvoor1.png
target9.editor.height=700
target25.editor.width=900
target2.y=310
target18.editor.height=700
class.MenuBar.image=menubalk.png
target10.width=90
target2.x=10
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target16.editor.y=20
dependency38.to=Game
target17.height=50
target16.editor.x=40
dependency29.type=UsesDependency
dependency26.from=FloodWorld
class.Police.image=POLITIEvoor1.png
class.GameOverWorld.superclass=greenfoot.World
target4.type=ClassTarget
class.Genie.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency33.from=Player
dependency36.type=UsesDependency
dependency11.to=Water
target6.height=50
target7.editor.width=1280
class.Bag.superclass=greenfoot.Actor
target24.width=120
class.MuteButton.superclass=greenfoot.Actor
target25.y=550
target25.x=10
target17.editor.height=726
dependency32.to=Overlay
class.MuteButton.image=volumeknop_aan.png
target21.y=610
target21.x=140
target9.editor.y=22
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=FloodWorld
target17.width=80
dependency45.type=UsesDependency
dependency42.from=GameOverWorld
dependency9.from=FloodWorld
target10.height=50
dependency28.to=FloodWorld
target13.naviview.expanded=true
target2.editor.width=900
target13.width=90
dependency5.to=Meadow
target10.editor.width=900
target12.name=ConcreteDivider
target19.name=HighScoreWorld
class.ConcreteDivider.image=SCHOTconcrete.png
target5.name=Player
target24.showInterface=false
target25.editor.y=30
target25.editor.x=40
target27.naviview.expanded=true
class.MenuBar.superclass=greenfoot.Actor
class.menuBar.superclass=greenfoot.Actor
dependency22.to=Bag
target26.name=GravelBag
dependency14.type=UsesDependency
dependency11.from=Citizen
target14.naviview.expanded=true
target18.y=550
dependency18.from=Bag
target18.x=150
class.ScoreBoard.superclass=greenfoot.Actor
dependency43.to=HighScore
target14.y=190
target14.x=200
target10.type=ClassTarget
dependency18.to=GravelBag
dependency21.type=UsesDependency
package.numDependencies=46
target17.type=ClassTarget
class.Floodbank.superclass=greenfoot.Actor
dependency28.type=UsesDependency
dependency25.from=Bag
target10.y=190
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
dependency39.to=Game
target22.editor.width=1364
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=1
dependency35.type=UsesDependency
dependency32.from=FloodWorld
target16.width=80
target11.editor.x=1
dependency39.from=HighScoreWorld
target18.editor.width=900
dependency12.to=Sandbag
target25.editor.height=700
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=FloodWorld
dependency44.type=UsesDependency
dependency41.from=GameOverWorld
dependency33.to=Citizen
dependency8.from=FloodWorld
target4.naviview.expanded=false
target12.editor.width=900
class.Game.superclass=
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=130
target4.editor.y=42
target9.x=190
target4.editor.x=40
dependency29.to=Coin
target11.name=Citizen
target5.y=250
target5.x=190
target24.editor.height=700
target18.name=HighScore
target3.height=50
target27.editor.y=28
class.Sandbag.superclass=Bag
target27.editor.x=448
dependency6.to=Water
target4.name=MuteButton
class.Overlay.image=selectOverlay.png
target1.y=310
target1.x=100
target25.name=FloodWorldMenu
dependency13.type=UsesDependency
dependency10.from=FloodWorld
target7.showInterface=false
target3.width=90
target17.editor.y=1
target17.editor.x=1
dependency17.from=Bag
target20.editor.y=42
target20.editor.x=40
dependency23.to=WoodenDivider
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=Bag
target2.type=ClassTarget
target24.y=670
dependency44.to=GameOverWorld
target9.type=ClassTarget
target24.x=10
target1.editor.height=700
dependency19.to=CementBag
target13.editor.y=22
target13.editor.x=287
class.ConcreteDivider.superclass=Bag
target4.height=50
target23.type=ClassTarget
target20.y=370
target20.x=110
dependency34.type=UsesDependency
dependency31.from=Bag
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=HighScore
target10.naviview.expanded=true
class.Meadow.superclass=greenfoot.Actor
dependency13.to=Sandbag
dependency3.type=UsesDependency
target8.editor.height=728
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=HighScoreWorld
dependency7.from=FloodWorld
target6.width=80
target20.width=100
target6.editor.y=22
mainWindow.height=774
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target24.naviview.expanded=false
target14.showInterface=false
target26.height=50
target1.editor.width=900
target18.height=50
dependency34.to=Police
target2.width=80
target10.name=ScoreBoard
target17.y=250
target17.x=100
class.WoodenDivider.superclass=Bag
target17.name=Coins
class.GravelBag.image=ZAKgrind.png
target3.name=FloodWorld
target7.height=50
target13.y=10
target13.x=70
target2.editor.y=28
target2.editor.x=182
target7.editor.height=708
target16.editor.height=700
target19.editor.y=22
target24.name=GameOverWorld
target19.editor.x=380
dependency7.to=Water
class.FloodWorldMenu.superclass=greenfoot.World
dependency12.type=UsesDependency
target22.editor.y=1
target22.editor.x=1
dependency19.type=UsesDependency
dependency16.from=Player
target4.showInterface=false
target13.showInterface=false
target27.editor.width=900
target27.width=80
target15.type=ClassTarget
dependency23.from=Bag
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=IronDivider
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Meadow
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Player
target9.editor.width=900
target5.width=80
dependency45.to=Game
dependency37.from=FloodWorldMenu
target1.naviview.expanded=false
target17.editor.width=1364
target15.naviview.expanded=false
target8.y=10
target8.x=160
class.CementBag.superclass=Bag
target3.editor.width=916
target12.width=120
dependency2.type=UsesDependency
target4.y=490
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=22
class.Sandbag.image=ZAKzand.png
dependency9.type=UsesDependency
dependency6.from=Water
target12.height=50
target8.editor.x=0
target14.editor.height=744
dependency46.from=GameOverWorld
target11.editor.width=1364
world.lastInstantiated=FloodWorldMenu
dependency14.to=Water
target19.showInterface=false
target1.height=50
mainWindow.width=1123
