#Greenfoot properties
#Wed Jan 16 17:06:57 CET 2013
target16.name=ConcreteDivider
dependency35.to=Citizen
target2.name=Bag
target9.name=Sandbag
target23.name=Coins
dependency11.type=UsesDependency
target23.y=250
target23.x=100
dependency18.type=UsesDependency
dependency15.from=Player
target21.showInterface=false
target19.width=90
target5.naviview.expanded=true
dependency8.to=Citizen
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=36
dependency25.type=UsesDependency
dependency22.from=Water
target15.width=90
class.Genius.image=GENIEvoor1.png
dependency29.from=FloodWorld
target15.height=50
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
dependency25.to=ConcreteDivider
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Player
target10.editor.y=168
target10.editor.x=-136
target20.showInterface=false
dependency2.to=Floodbank
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=430
target16.x=10
class.GravelBag.superclass=Bag
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Water
target22.editor.height=700
target12.y=550
target12.x=10
target3.editor.y=40
class.Genius.superclass=Player
target3.editor.x=18
target18.width=110
project.charset=UTF-8
dependency15.to=Sandbag
class.CementBag.image=ZAKcement.png
target5.height=50
target15.name=Floodbank
class.Citizen.superclass=Player
target1.name=IronDivider
version=2.4.0
target11.naviview.expanded=true
target8.name=Overlay
class.Coins.superclass=greenfoot.Actor
dependency36.to=Police
target22.name=Police
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
class.Water.image=water zogenaamd.png
dependency14.from=Player
package.numTargets=23
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=FloodWorld
dependency28.from=FloodWorld
target12.naviview.expanded=false
dependency9.to=Counter
target6.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
class.Water.superclass=greenfoot.Actor
target19.height=50
dependency30.to=FloodWorld
target7.y=130
target7.x=10
target20.type=ClassTarget
target12.editor.y=30
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=Player
target8.editor.width=900
target3.y=70
target3.x=160
target8.height=50
dependency26.to=GameOverScreen
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
dependency3.to=Floodbank
class.IronDivider.image=SCHOTiron.png
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Water
target5.editor.y=42
target5.editor.x=40
target5.editor.height=700
dependency20.to=Player
target22.y=250
target22.x=10
target14.name=ScoreBoard
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
target7.name=Counter
dependency16.to=Bag
target16.naviview.expanded=false
target1.editor.y=30
target1.editor.x=40
target21.name=GameOverScreen
target18.editor.y=20
target18.editor.x=40
dependency13.from=Citizen
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=0
dependency37.to=Genius
target8.width=80
target4.editor.height=744
target13.editor.height=744
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
class.FloodWorld.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=FloodWorld
target19.type=ClassTarget
class.IronDivider.superclass=Bag
target4.width=80
target9.showInterface=false
dependency27.from=FloodWorld
target18.showInterface=false
class.GameOverScreen.image=GameOverScreen.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=MenuBar
target14.editor.x=40
target17.naviview.expanded=true
target19.y=370
target23.editor.width=1382
target19.x=10
class.Police.superclass=Player
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=FloodWorld
target15.y=10
target15.x=70
dependency31.to=Coin
class.Floodbank.image=dijk zogenaamd.png
target19.editor.width=900
class.Coin.image=coin.png
target11.y=130
target3.editor.height=708
target11.x=190
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Coins
dependency3.from=Water
dependency6.type=UsesDependency
target13.editor.width=1378
target7.editor.y=-8
dependency4.to=FloodWorld
target7.editor.x=-8
class.GameOverScreen.superclass=greenfoot.Actor
target16.height=50
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=700
target13.name=Citizen
target21.width=130
dependency21.to=Bag
class.Meadow.image=wii zogenaamd.png
class.WoodenDivider.image=SCHOTwood.png
target7.naviview.expanded=true
target6.name=Meadow
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Coin
target23.editor.y=-8
target23.editor.x=-8
class.Overlay.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=Water
target14.width=90
dependency17.to=Sandbag
target6.y=70
dependency19.from=Bag
target6.x=70
class.Citizen.image=BURGERvoor1.png
target9.editor.height=708
target2.y=310
class.MenuBar.image=menubalk.png
target10.width=80
target18.editor.height=700
target2.x=10
target10.editor.height=780
target11.type=ClassTarget
dependency22.type=UsesDependency
target16.editor.y=42
dependency38.to=FloodWorld
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Water
class.Police.image=POLITIEvoor1.png
target4.type=AbstractTarget
class.Genie.superclass=greenfoot.Actor
dependency33.from=Bag
dependency36.type=UsesDependency
dependency11.to=Water
target6.height=50
target7.editor.width=1382
class.Bag.superclass=greenfoot.Actor
target17.editor.height=700
dependency32.to=Coins
target21.y=490
target21.x=10
target9.editor.y=22
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=FloodWorld
target17.width=80
dependency9.from=FloodWorld
target10.height=50
dependency28.to=GameOverScreen
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
dependency5.to=Meadow
target10.editor.width=1296
target12.name=FloodWorldMenu
target19.name=GravelBag
class.ConcreteDivider.image=SCHOTconcrete.png
target5.name=CementBag
class.MenuBar.superclass=greenfoot.Actor
class.menuBar.superclass=greenfoot.Actor
dependency22.to=Bag
dependency14.type=UsesDependency
dependency11.from=Citizen
target14.naviview.expanded=true
target18.y=430
dependency18.from=Bag
target18.x=140
class.ScoreBoard.superclass=greenfoot.Actor
target14.y=190
target14.x=100
target10.type=ClassTarget
dependency18.to=GravelBag
dependency21.type=UsesDependency
package.numDependencies=39
target17.type=ClassTarget
class.Floodbank.superclass=greenfoot.Actor
dependency28.type=UsesDependency
dependency25.from=Bag
target10.y=10
target3.type=ClassTarget
target10.x=160
target23.showInterface=false
dependency39.to=Player
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=22
dependency35.type=UsesDependency
dependency32.from=Player
target16.width=120
target11.editor.x=40
dependency39.from=FloodWorldMenu
target18.editor.width=900
dependency12.to=Sandbag
target4.editor.width=1382
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=FloodWorld
dependency33.to=Water
dependency8.from=FloodWorld
target4.naviview.expanded=false
target12.editor.width=900
target22.height=50
target14.height=50
target18.naviview.expanded=false
target9.y=190
target4.editor.y=-8
target9.x=10
target4.editor.x=-8
dependency29.to=Coin
target11.name=Genius
target5.y=370
target5.x=110
target18.name=WoodenDivider
target3.height=50
class.Sandbag.superclass=Bag
dependency6.to=Water
target4.name=Player
class.Overlay.image=selectOverlay.png
target1.y=310
target1.x=100
dependency13.type=UsesDependency
dependency10.from=FloodWorld
target7.showInterface=false
target3.width=90
target17.editor.y=22
target17.editor.x=40
dependency17.from=Bag
target20.editor.y=164
target20.editor.x=448
dependency23.to=WoodenDivider
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=744
dependency27.type=UsesDependency
dependency24.from=Bag
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=CementBag
target13.editor.y=-8
target13.editor.x=-8
class.ConcreteDivider.superclass=Bag
target4.height=50
target23.type=ClassTarget
target20.y=310
target20.x=200
dependency34.type=UsesDependency
dependency31.from=Player
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=false
dependency38.from=FloodWorldMenu
target10.naviview.expanded=true
class.Meadow.superclass=greenfoot.Actor
dependency13.to=Sandbag
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=FloodWorld
target6.width=80
target20.width=80
target6.editor.y=22
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
dependency34.to=Overlay
target18.height=50
target2.width=80
target10.name=Water
target17.y=190
target17.x=200
class.WoodenDivider.superclass=Bag
class.GravelBag.image=ZAKgrind.png
target17.name=MenuBar
target3.name=FloodWorld
target7.height=50
target13.y=130
target13.x=100
target2.editor.y=47
target2.editor.x=182
target7.editor.height=744
target16.editor.height=700
target19.editor.y=42
target19.editor.x=40
dependency7.to=Water
class.FloodWorldMenu.superclass=greenfoot.World
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=Player
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Bag
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=22
dependency24.to=IronDivider
target1.type=ClassTarget
target15.editor.x=287
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Meadow
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Player
target9.editor.width=1280
target5.width=100
dependency37.from=Player
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=true
target8.y=490
target8.x=150
class.CementBag.superclass=Bag
target3.editor.width=1280
target12.width=130
dependency2.type=UsesDependency
target4.y=250
target4.x=190
target20.height=50
target8.editor.y=22
class.Sandbag.image=ZAKzand.png
dependency9.type=UsesDependency
dependency6.from=Water
target12.height=50
target8.editor.x=0
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=FloodWorldMenu
dependency14.to=Water
target19.showInterface=false
target1.height=50
mainWindow.width=1378
